PORT=8080
MONGO_URL=mongodb+srv://admin:manishakumari123@cluster0.ue3smrn.mongodb.net/ecommerce
JWT_SECRET= GFDSFGHJ12345

BRAINTREE_MARCHANT_ID = t2qvb8wt38ny96m6
BRAINTREE_PUBLIC_KEY = 3v7mcm8qmf9p6qvb
BRAINTREE_PRIVATE_KEY = e3431b1039b8d0c0c94967e489ebc367

 